{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:icfwok.database.windows.net,1433;Initial Catalog=IC_FWOK;Persist Security Info=False;User ID=FWOK_IC ;Password=P@ssW0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
